<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Shay Zimmerle | Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">&lt; / shay ></a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Shay</h1>
                <h3>Aspiring Software Developer</h3>
                <p>With a background in medical science and embalming, my journey into tech might seem unexpected. However, my innnate curiosity, analytical mindset, and creativity have paved the way for this exciting transition.</p>
                <div class="btn-box">
                    <a href="assets/downloads/Shay Zimmerle.pdf" download>Download CV</a>
                    <a href="contact.html">Let's Talk</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="https://github.com/shayzimm"><i class='bx bxl-github'></i></a>
                <a href="https://linkedin.com/in/shayzimm"><i class='bx bxl-linkedin'></i></a>
                <a href="mailto:shay.zimmerle@gmail.com"><i class='bx bx-envelope'></i></a>
            </div>

            <span class="home-imgHover"></span>
        </section>
    </main>

    <footer>
        <p>&copy; Shay Zimmerle</p>
    </footer>
    
</body>
</html>